{
  "name": "porerekua",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tsparticles/basic": "^3.9.1",
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/interaction-external-trail": "^3.9.1",
    "@tsparticles/react": "^3.0.0",
    "@types/howler": "^2.2.12",
    "framer-motion": "^12.23.22",
    "howler": "^2.2.4",
    "lucide-react": "^0.552.0",
    "maplibre-gl": "^5.23.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.63.0",
    "react-router-dom": "^7.15.0",
    "tsparticles": "^3.9.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
